*   [33mcommit 990362bdaf3f7dcc54605760445ece0afc91eca1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 18344df e4085ba
[31m|[m [32m|[m Author: Muhammed Swafvan K <swafvan4002@gmail.com>
[31m|[m [32m|[m Date:   Mon Jul 14 08:39:27 2025 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'feature'
[31m|[m [32m|[m     seperate branches merged
[31m|[m [32m|[m 
[31m|[m * [33mcommit e4085babfd82603d544f9e93525a495af41456da[m[33m ([m[1;32mfeature[m[33m)[m
[31m|[m [32m|[m Author: Muhammed Swafvan K <swafvan4002@gmail.com>
[31m|[m [32m|[m Date:   Mon Jul 14 07:46:51 2025 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     hello file modified
[31m|[m [32m|[m 
* [32m|[m [33mcommit 18344df1cf18420a992df75894971b35401fe511[m
[32m|[m[32m/[m  Author: Muhammed Swafvan K <swafvan4002@gmail.com>
[32m|[m   Date:   Mon Jul 14 07:39:40 2025 +0530
[32m|[m   
[32m|[m       hey file modified
[32m|[m   
[32m|[m * [33mcommit 6027c79db9f1b7cac8d31821da7463d3c87fd7b3[m[33m ([m[1;35mrefs/stash[m[33m)[m
[32m|[m[32m/[m[34m|[m Merge: d9d787f 27da0f8
[32m|[m [34m|[m Author: Muhammed Swafvan K <swafvan4002@gmail.com>
[32m|[m [34m|[m Date:   Mon Jul 14 07:32:58 2025 +0530
[32m|[m [34m|[m 
[32m|[m [34m|[m     WIP on feature: d9d787f hey file edited
[32m|[m [34m|[m 
[32m|[m * [33mcommit 27da0f84f1faaffff4b6ae667a0347003a8337f6[m
[32m|[m[32m/[m  Author: Muhammed Swafvan K <swafvan4002@gmail.com>
[32m|[m   Date:   Mon Jul 14 07:32:58 2025 +0530
[32m|[m   
[32m|[m       index on feature: d9d787f hey file edited
[32m|[m 
* [33mcommit d9d787fe7c520b6146ba50b8a1adb87292c2e034[m
[34m|[m Author: Muhammed Swafvan K <swafvan4002@gmail.com>
[34m|[m Date:   Mon Jul 14 07:11:00 2025 +0530
[34m|[m 
[34m|[m     hey file edited
[34m|[m 
* [33mcommit e270dbe333bedc8c23b3c1df8de246bdca86e649[m
[34m|[m Author: Muhammed Swafvan K <swafvan4002@gmail.com>
[34m|[m Date:   Mon Jul 14 06:56:05 2025 +0530
[34m|[m 
[34m|[m     Second file added
[34m|[m 
* [33mcommit cd40ecd5ad3f73c6f302f6cfd3a3d9f2973bfe85[m
[34m|[m Author: Muhammed Swafvan K <swafvan4002@gmail.com>
[34m|[m Date:   Sun Jul 13 07:17:43 2025 +0530
[34m|[m 
[34m|[m     added something
[34m|[m 
* [33mcommit 2dc2401925cf3447c5791043212cfa46a1ccebb7[m
  Author: Muhammed Swafvan K <swafvan4002@gmail.com>
  Date:   Sun Jul 13 07:07:03 2025 +0530
  
      First Commit
